# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
image: "rust:latest"

stages:
  - test
  - publish

test:cargo:
  stage: test
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo test --all --verbose

publish:cargo:
  stage: publish
  script:
    - cargo login "${CRATES_IO_KEY}"
    - cargo publish
  only:
    - master
