[package]
name = "world-gen"
version = "0.1.2"
description = "Crate for generating 3D world data."
documentation = "https://docs.rs/world-gen/0.1.1/world_gen/"
repository = "https://gitlab.com/jenterkin/worldgen"
authors = ["jenterkin <jordan.a.enterkin@gmail.com>"]
edition = "2018"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
noise = "0.5.1"
